<!DOCTYPE html>
<html>
    <head>
        <script src="../p5.js"></script>
        <script src="../p5.dom.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css">
        <meta charset="utf-8" />
    </head>
    <body>
        <script src="multi_hidden.js"></script>
    </body>
</html>
