<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Long-Gang Pang, IOPP@CCNU">
  <title>Deep learning and quantum computing for nuclear physics</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="reveal.js/css/theme/white.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  <script src="p5.js"></script>
  <script src="reveal.js/plugin/math/math.js"></script>
  <p><link rel="stylesheet" href="user.css"></p>
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
  <h1 class="title">Deep learning and quantum computing for nuclear physics</h1>
  <h2 class="author">Long-Gang Pang, IOPP@CCNU</h2>
  <h3 class="date">2019-09-26, LanZhou IMP</h3>
</section>

<section><section id="what-is-deep-learning" class="titleslide slide level1"><h1>What is deep learning</h1></section><section id="a-small-subset-of-ai-and-ml" class="slide level2">
<h1>A small subset of AI and ML</h1>
<p><img class="plain" src="images/DL_ML_AI_2.png" width="70%" align='center'/></p>
</section><section id="inspired-by-human-brain" class="slide level2">
<h1>Inspired by human brain</h1>
<p><img class="plain" src="images/brain_picture.png" width="60%" align='center'/></p>
<p>For most people, deep learning = multi-layer artificial neural network</p>
</section><section id="one-neuron-of-animal-brain" class="slide level2">
<h1>One neuron of animal brain</h1>
<p><img class="plain" src="images/Neuron.png" alt="By User:Dhp1080 - Anatomy and Physiology by the US National Cancer Institute's Surveillance, Epidemiology and End Results (SEER) Program ., CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=1474927" width="60%" align='center'/></p>
</section><section id="section" class="slide level2" data-background-iframe="anim/one_neuron/one_neuron.html">
<h1></h1>
</section><section id="section-1" class="slide level2">
<h1></h1>
<p><img class="plain" src="images/multiple_output_neurons.png" width="80%" align='center'/></p>
</section><section id="section-2" class="slide level2">
<h1></h1>
<p><img class="plain" src="images/multiple_hidden_neuron.png" width="80%" align='center'/></p>
</section><section id="section-3" class="slide level2">
<h1></h1>
<p><img class="plain" src="images/multiple_hidden_layers.png" width="80%" align='center'/></p>
</section><section id="section-4" class="slide level2" data-background-iframe="http://playground.tensorflow.org">
<h1></h1>
</section><section id="how-to-train-a-neural-network" class="slide level2">
<h1>How to train a neural network</h1>
<p><img class="plain" src="images/how_to_train.png" alt="drawing" width="70%" align='center'/></p>
</section><section id="dense-net-has-too-many-links-parameters" class="slide level2">
<h1>Dense net has too many links (parameters)</h1>
<blockquote>
<p>Von Neumann: with four parameters I can fit an elephant, and with five I can make him wiggle his trunk.</p>
</blockquote>
</section><section id="ways-to-reduce-overfitting" class="slide level2">
<h1>Ways to reduce overfitting</h1>
<ul>
<li>Early stopping</li>
<li>Train, validation, testing</li>
<li>L1, L2 Regularization, weight decay ...</li>
<li>More data
<ol type="a">
<li>accumulate more training data</li>
<li>data augmentation (crop, scale, rotate ...)</li>
</ol></li>
<li>Fewer parameters
<ol type="a">
<li>Dropout, Drop connection</li>
<li>Go deep. S.Liang &amp; R.Srikant, arXiv:1610.04161</li>
<li><strong>Convolution neural network</strong></li>
</ol></li>
</ul>
</section><section id="section-5" class="slide level2" data-background-iframe="anim/conv_1d/conv1d.html">
<h1></h1>
</section><section id="d-convolution" class="slide level2">
<h1>2D convolution</h1>
<p><img class="plain" src="images/kernel_convolution.jpg" alt="drawing" width="60%" align='center'/></p>
</section><section id="section-6" class="slide level2" data-background-iframe="https://snowhitiger.gitlab.io/conv2d/">
<h1></h1>
</section><section id="convolution-for-policy-and-value-estimation" class="slide level2">
<h1>Convolution for policy and value estimation</h1>
<p><img class="plain" src="images/alphago_policy.png" alt="drawing" width="80%" align='center'/></p>
<p>AlphaGo defeated human champion in 2016!</p>
</section><section id="alphago-zero-all-by-self-play" class="slide level2">
<h1>AlphaGo Zero all by self-play</h1>
<p><img class="plain" src="images/alphago_zero.gif" alt="drawing" width="60%" align='center'/></p>
</section><section id="face-identification-who" class="slide level2">
<h1>Face identification (who)</h1>
<p><img class="plain" src="images/face_recog.jpg" alt="drawing" width="50%" align='center'/></p>
</section><section id="image-segmentation-what-and-where" class="slide level2">
<h1>Image segmentation (what and where)</h1>
<p><img class="plain" src="images/mask_rcnn.png" alt="drawing" width="80%" align='center'/></p>
</section><section id="phase-of-matter" class="slide level2">
<h1>Phase of matter</h1>
<p><img class="plain" src="images/ML_for_phase_of_matter.png" alt="drawing" width="70%" align='center'/></p>
</section><section id="jet-flavor-classification" class="slide level2">
<h1>Jet flavor classification</h1>
<p><img class="plain" src="images/deep_jet.png" alt="drawing" width="70%" align='center'/></p>
</section><section id="solving-schrodinger-equation-and-dft" class="slide level2">
<h1>Solving Schrodinger equation and DFT</h1>
<p><img class="plain" src="images/deep_schrodinger.png" alt="drawing" width="70%" align='center'/></p>
</section></section>
<section><section id="dl-for-nuclear-physics" class="titleslide slide level1"><h1>DL for nuclear physics</h1></section><section id="qcd-equation-of-state" class="slide level2">
<h1>QCD equation of state</h1>
<p><img class="plain" src="images/qcd_phase_diagram.png" alt="drawing" width="50%" align='center'/></p>
<ul>
<li>Locate critical end point</li>
<li>Classify 1st order and crossover</li>
</ul>
</section><section id="qcd-equation-of-state-1" class="slide level2">
<h1>QCD equation of state</h1>
<p><img class="plain" src="images/qcd_transition_eos_1.png" alt="drawing" width="50%" align='center'/></p>
</section><section id="phase-transition-signal-in-qgp-expansion" class="slide level2">
<h1>Phase transition signal in QGP expansion</h1>
<p><img class="plain" src="images/hydro_evolution.png" alt="drawing" width="70%" align='center'/> <span class="math display">\[ \nabla_{\mu} T^{\mu\nu} = 0 \]</span></p>
</section><section id="will-the-signal-survive" class="slide level2">
<h1>Will the signal survive?</h1>
<p><img class="plain" src="images/feature_image.jpg" alt="drawing" width="70%" align='center'/></p>
<p class="ref">
LG. Pang, K.Zhou, N.Su, H.Petersen, H. Stoecker, XN. Wang. Nature Communications 9 (2018) no.1, 210
</p>
</section><section id="eos-meter-using-dl" class="slide level2">
<h1>EoS-meter using DL</h1>
<p><img class="plain" src="images/eos_meter.png" alt="drawing" width="70%" align='center'/></p>
</section><section id="generalize-well-on-testing-data" class="slide level2">
<h1>Generalize well on testing data</h1>
<p><img class="plain" src="images/cvs_vs_size_10fold_naturev3.png" alt="drawing" width="50%" align='center'/></p>
</section><section id="compare-to-traditional-machine-learning" class="slide level2">
<h1>Compare to traditional machine learning</h1>
<p><img class="plain" src="images/deepeos_traditional_ml.png" alt="drawing" width="50%" align='center'/></p>
<ul>
<li>GROUP1: IEBE-VISHNU</li>
<li>GROUP2: CLVisc + IPGlasma</li>
</ul>
</section><section id="which-region-is-important-for-classification" class="slide level2">
<h1>Which region is important for classification</h1>
<p><img class="plain" src="images/prediction_difference_analysis.png" alt="drawing" width="70%" align='center'/></p>
</section><section id="low-transverse-momentum-regions-are-important" class="slide level2">
<h1>Low transverse momentum regions are important</h1>
<p><img class="plain" src="images/importance_region_eos.png" alt="drawing" width="70%" align='center'/></p>
</section><section id="indistinguishable-using-other-observables" class="slide level2">
<h1>Indistinguishable using other observables</h1>
<p><img class="plain" src="images/tradional_obs.png" alt="drawing" width="70%" align='center'/></p>
</section><section id="or-correlations" class="slide level2">
<h1>Or correlations</h1>
<p><img class="plain" src="images/combine_scatter_plots.png" alt="drawing" width="40%" align='center'/></p>
</section><section id="new-task-classify-maxwell-and-spinodal" class="slide level2">
<h1>New task: classify Maxwell and Spinodal</h1>
<p><img class="plain" src="images/Eos_diff.png" alt="drawing" width="50%" align='center'/></p>
<p class="ref">
J.~Steinheimer, L.~Pang, K.~Zhou, V.~Koch, J.~Randrup and H.~Stoecker, arXiv:1906.06562
</p>
</section><section id="point-cloud-network" class="slide level2">
<h1>Point Cloud network</h1>
<p><img class="plain" src="images/PCN_structure.png" alt="drawing" width="80%" align='center'/></p>
</section><section id="better-than-cnn-and-random-guess" class="slide level2">
<h1>Better than CNN and random guess</h1>
<p><img class="plain" src="images/sp_vs_maxwell_result.png" alt="drawing" width="70%" align='center'/></p>
</section><section id="nuclear-deformation" class="slide level2">
<h1>Nuclear Deformation</h1>
<p><img class="plain" src="images/deformed_nuclei_shapes.png" alt="drawing" width="50%" align='center'/></p>
</section><section id="nuclear-deformation-from-heavy-ion-collisions" class="slide level2">
<h1>Nuclear deformation from heavy ion collisions</h1>
<p><img class="plain" src="images/deformation_network.png" alt="drawing" width="70%" align='center'/></p>
</section><section id="interpretation" class="slide level2">
<h1>Interpretation</h1>
<p><img class="plain" src="images/deformation_interpretation.png" alt="drawing" width="45%" align='center'/></p>
<p>We developed the Attention Regression Mask algorithm for knowledge discovery.</p>
</section><section id="nuclear-structure" class="slide level2">
<h1>Nuclear Structure</h1>
<ul>
<li><em>Nuclear deformation</em></li>
<li>Neutron skin</li>
<li>Charge distribution</li>
<li>Pairing</li>
<li>Alpha cluster</li>
</ul>
</section></section>
<section><section id="quantum-computing-for-nuclear-physics" class="titleslide slide level1"><h1>Quantum Computing for nuclear physics</h1></section><section id="classical-computer-bits-and-gates" class="slide level2">
<h1>Classical Computer: Bits and Gates</h1>
<p><img class="plain" src="images/classicial_bits.png" alt="drawing" width="70%" align='center'/></p>
</section><section id="one-qubit" class="slide level2">
<h1>One Qubit</h1>
<p><img class="plain" src="images/one_qubit.png" alt="drawing" width="70%" align='center'/></p>
</section><section id="two-qubits" class="slide level2">
<h1>Two Qubits</h1>
<p><img class="plain" src="images/two_qubits.png" alt="drawing" width="70%" align='center'/></p>
</section><section id="entanglement" class="slide level2">
<h1>Entanglement</h1>
<p><img class="plain" src="images/epr_state.png" alt="drawing" width="70%" align='center'/></p>
</section><section id="superposition-for-quantum-parallel" class="slide level2">
<h1>Superposition for quantum Parallel</h1>
<p><img class="plain" src="images/big_hilbert_space.png" alt="drawing" width="70%" align='center'/></p>
</section><section id="quantum-gates-not" class="slide level2">
<h1>Quantum Gates: Not</h1>
<p><img class="plain" src="images/Quantum_Not_Gate.png" alt="drawing" width="70%" align='center'/></p>
</section><section id="pauli" class="slide level2">
<h1>Pauli</h1>
<p><img class="plain" src="images/Quantum_YZ_Gate.png" alt="drawing" width="70%" align='center'/></p>
</section><section id="hadamard-for-superposition" class="slide level2">
<h1>Hadamard for superposition</h1>
<p><img class="plain" src="images/Quantum_Hadamard_Gate.png" alt="drawing" width="70%" align='center'/></p>
</section><section id="cnot-for-xor" class="slide level2">
<h1>CNOT for XOR</h1>
<p><img class="plain" src="images/Quantum_CNOT_Gate.png" alt="drawing" width="70%" align='center'/></p>
</section><section id="h-cnot-for-entanglement" class="slide level2">
<h1>H + CNOT for entanglement</h1>
<p><img class="plain" src="images/Quantum_Enganglement_Gate.png" alt="drawing" width="70%" align='center'/></p>
</section><section id="rotation" class="slide level2">
<h1>Rotation</h1>
<p><img class="plain" src="images/Quantum_Rotation_Gate.png" alt="drawing" width="70%" align='center'/></p>
</section><section id="nuclear-shell-model-curse-of-dimensionality" class="slide level2">
<h1>Nuclear shell model: curse of dimensionality</h1>
<ul>
<li>E.g., 100 spin-orbital sites</li>
<li>25 neutron + 25 proton</li>
</ul>
<p><span class="math display">\[ C_{100}^{25} \times C_{100}^{25} \approx 1.5\times 10^{215} \]</span></p>
</section><section id="qubits-for-quantum-simulations" class="slide level2">
<h1>Qubits for quantum simulations</h1>
<p><span class="math display">\[ 800\ Qubits\ = 2^{800} \approx 6.7 \times 10^{240}\ states\]</span></p>
</section><section id="variational-quantum-eigensolver-vqe" class="slide level2">
<h1>Variational Quantum Eigensolver (VQE)</h1>
<p><img class="plain" src="images/VQE_formula.png" alt="drawing" width="70%" align='center'/></p>
</section><section id="trial-wave-function" class="slide level2">
<h1>Trial wave function</h1>
<p><span class="math display">\[ \Psi(\theta) = \left[\mathrm{U_{entangle} U_{rotation}(\theta)} \right]^m |0\rangle \]</span></p>
<ul>
<li><span class="math inline">\(\mathrm{U_{entangle}}\)</span> by CNOT gate</li>
<li><span class="math inline">\(\mathrm{U_{rotation}} = \Pi_{i=1}^{n} Z(\theta_i) Y(\theta_{n+i}) Z(\theta_{2n+i})\)</span></li>
<li>n: the number of Qubits</li>
<li>m: the depth of the quantum circuit</li>
</ul>
</section><section id="vqe-on-ibm-quantum-computer" class="slide level2">
<h1>VQE on IBM Quantum computer</h1>
<p><img class="plain" src="images/VQE_ibm_nature.png" alt="drawing" width="70%" align='center'/></p>
<p class="ref">
A. Kandala, A. Mezzacapo, K. Temme, M. Takita, M. Brink, J. M. Chow, and J. M. Gambetta, Hardware-efficient Variational Quantum Eigensolver for Small Molecules and Quantum Magnets, Nature 549, 242 (2017), and references therein.
</p>
</section><section id="vqe-for-deuteron-binding-energy" class="slide level2">
<h1>VQE for Deuteron binding energy</h1>
<p><img class="plain" src="images/VQE_deuteron_ref.png" alt="drawing" width="70%" align='center'/></p>
</section><section id="fermionic-hamiltonian-to-qubit-hamiltonian" class="slide level2">
<h1>Fermionic Hamiltonian to Qubit Hamiltonian</h1>
<p><img class="plain" src="images/VQE_for_deuteron.png" alt="drawing" width="70%" align='center'/></p>
</section><section id="deuteron-3-qubits-for-3-states" class="slide level2">
<h1>Deuteron: 3 Qubits for 3 states</h1>
<p><img class="plain" src="images/VQE_Deuteron_H3.png" alt="drawing" width="70%" align='center'/></p>
</section><section id="problems-of-vqe" class="slide level2">
<h1>Problems of VQE</h1>
<ul>
<li>Hamiltonian has too many decompositions
<ul>
<li>Brute force: <span class="math inline">\(\sim 4^n\)</span> terms,</li>
<li><span class="math inline">\(n\)</span> is the required number of qubits</li>
<li>Jordan-Wigner or Bravyi-Kitaev: <span class="math inline">\(\sim M^4\)</span> terms</li>
<li>M is the number of single particle states</li>
</ul></li>
<li>Too many measurements for each decomposition</li>
<li>Representation power of the quantum circuit</li>
</ul>
</section></section>
<section><section id="deep-learning-for-vqmc" class="titleslide slide level1"><h1>Deep Learning for VQMC</h1></section><section id="many-electron-schrodinger-equation" class="slide level2">
<h1>Many electron Schrodinger equation</h1>
<p><img class="plain" src="images/DeepWF_2018_Ref.png" alt="drawing" width="50%" align='center'/> <img class="plain" src="images/many_electron_harmiltonian.png" alt="drawing" width="33%" align='center'/></p>
<ul>
<li>N electrons, M ions, Born-Oppenheimer approximation</li>
</ul>
</section><section id="deepwf" class="slide level2">
<h1>DeepWF</h1>
<p><img class="plain" src="images/DeepWF.png" alt="drawing" width="70%" align='center'/></p>
<p><img class="plain" src="images/variational_wf.png" alt="drawing" width="33%" align='center'/> <span class="math display">\[ \boldsymbol{a}_{0}^{\uparrow}\left(\boldsymbol{r}_{i}, \boldsymbol{r}_{j}\right)=\operatorname{Net}_{\mathrm{anti}}^{\uparrow}\left(\boldsymbol{r}_{i}, \boldsymbol{r}_{j}, r_{j i}\right)-\operatorname{Net}_{\mathrm{anti}}^{\uparrow}\left(\boldsymbol{r}_{j}, \boldsymbol{r}_{i}, r_{j i}\right)
\]</span></p>
</section><section id="deepwf-results" class="slide level2">
<h1>DeepWF Results</h1>
<p><img class="plain" src="images/DeepWF_Res.png" alt="drawing" width="50%" align='center'/></p>
</section><section id="more-compact-representation-of-the-wavefunction" class="slide level2">
<h1>More compact representation of the wavefunction</h1>
<p class="ref">
Ab-Initio Solution of the Many-Electron Schro ̈dinger Equation with Deep Neural Networks, David Pfau, James S. Spencer, and Alexander G. de G. Matthews from DeepMind, arXiv:1909.02487v1
</p>
</section><section id="fermi-net" class="slide level2">
<h1>Fermi Net</h1>
<p><img class="plain" src="images/FermiNet_DeepMind.png" alt="drawing" width="80%" align='center'/></p>
</section><section id="fermi-net-for-h10-chain" class="slide level2">
<h1>Fermi Net for H10 chain</h1>
<p><img class="plain" src="images/H10_FermiNet.png" alt="drawing" width="70%" align='center'/></p>
</section><section id="summary" class="slide level2">
<h1>Summary</h1>
<ul>
<li>Deep learning helps to decode the nuclear EoS and shape-deformation</li>
<li>VQE: hybrid quantum-classical optimization for many-body-quantum system</li>
<li>New possibility: deep learning for compact quantum wave function</li>
</ul>
</section></section>
<section><section id="backups" class="titleslide slide level1"><h1>Backups</h1></section><section id="how-to-train-a-neural-network-1" class="slide level2">
<h1>How to train a neural network</h1>
<ul>
<li>Initialize the parameters</li>
<li>Choose an optimization algorithm</li>
<li>Repeat the following steps:
<ul>
<li>Forward propagate an input</li>
<li>Compute the cost function</li>
<li>Compute the gradients of the cost with respect to parameters using back-propagation</li>
<li>Update each parameter using the gradients, according to the optimization algorithm</li>
</ul></li>
</ul>
</section><section id="quantum-de-excitation" class="slide level2">
<h1>Quantum De-Excitation</h1>
<p><img class="plain" src="images/quantum_deexcitation.png" alt="drawing" width="70%" align='center'/></p>
</section><section id="quantum-de-phasing" class="slide level2">
<h1>Quantum De-Phasing</h1>
<p><img class="plain" src="images/quantum_dephasing.png" alt="drawing" width="70%" align='center'/></p>
</section><section id="jordan-wigner-transformation" class="slide level2">
<h1>Jordan-Wigner transformation</h1>
<p><img class="plain" src="images/Jordan-Wigner-transformation.png" alt="drawing" width="70%" align='center'/></p>
</section><section id="measuring-pauli-matrices" class="slide level2">
<h1>Measuring Pauli matrices</h1>
<p><img class="plain" src="images/Quantum_Measuring_Pauli.png" alt="drawing" width="70%" align='center'/></p>
</section><section id="measuring-pauli-matrices-1" class="slide level2">
<h1>Measuring Pauli matrices</h1>
<p><img class="plain" src="images/Quantum_Measure_XY.png" alt="drawing" width="70%" align='center'/></p>
</section><section id="brute-force-hamiltonian-decomposition" class="slide level2">
<h1>Brute Force Hamiltonian decomposition</h1>
<p><img class="plain" src="images/VQE_Decompose.png" alt="drawing" width="70%" align='center'/></p>
</section></section>
    </div>
  </div>

  <script src="reveal.js/lib/js/head.min.js"></script>
  <script src="reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display the page number of the current slide
        slideNumber: true,
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: "100%",
        height: "100%",
        // Factor of the display size that should remain empty around the content
        margin: 0,
        // Bounds for smallest/largest possible scale to apply to content
        minScale: 1,
        maxScale: 1,

        // Optional reveal.js plugins
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
          { src: 'reveal.js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
